WinFormsApp2/bin/Debug/net8.0-windows/WinFormsApp2.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "WinFormsApp2/1.0.0": {
        "dependencies": {
          "LabLibrary2": "1.0.0"
        },
        "runtime": {
          "WinFormsApp2.dll": {}
        }
      },
      "DocX/3.0.1": {
        "dependencies": {
          "System.Drawing.Common": "5.0.2",
          "System.IO.Packaging": "4.5.0"
        },
        "runtime": {
          "lib/net5.0/Xceed.Document.NET.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          },
          "lib/net5.0/Xceed.Words.NET.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.SystemEvents/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        }
      },
      "System.Drawing.Common/5.0.2": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "5.0.0"
        }
      },
      "System.IO.Packaging/4.5.0": {},
      "LabLibrary2/1.0.0": {
        "dependencies": {
          "DocX": "3.0.1"
        },
        "runtime": {
          "LabLibrary2.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "WinFormsApp2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DocX/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qCxZTkK6vBGbdyb+0RN3d4a9DkQwFIMsDs9t/9WTVUIeLgEPMHKzo8N+VlgaS2LyGO3FHthRRC1O+rI8ed6E9w==",
      "path": "docx/3.0.1",
      "hashPath": "docx.3.0.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bh6blKG8VAKvXiLe2L+sEsn62nc1Ij34MrNxepD2OCrS5cpCwQa9MeLyhVQPQ/R4Wlzwuy6wMK8hLb11QPDRsQ==",
      "path": "microsoft.win32.systemevents/5.0.0",
      "hashPath": "microsoft.win32.systemevents.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rvr/M1WPf24ljpvvrVd74+NdjRUJu1bBkspkZcnzSZnmAUQWSvanlQ0k/hVHk+cHufZbZfu7vOh/vYc0q5Uu/A==",
      "path": "system.drawing.common/5.0.2",
      "hashPath": "system.drawing.common.5.0.2.nupkg.sha512"
    },
    "System.IO.Packaging/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OjtW5pGp1E7KE3ontBrzy+nSFJCM6pcbVDdo3gg4DauTfdtZKdeKvMVlADF4fSY+OfXWUp4qCvOSxIltt37LbA==",
      "path": "system.io.packaging/4.5.0",
      "hashPath": "system.io.packaging.4.5.0.nupkg.sha512"
    },
    "LabLibrary2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

WinFormsApp2/bin/Debug/net8.0-windows/WinFormsApp2.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "WinFormsApp2/1.0.0": {
        "dependencies": {
          "LabLibrary2": "1.0.0"
        },
        "runtime": {
          "WinFormsApp2.dll": {}
        }
      },
      "DocX/3.0.1": {
        "dependencies": {
          "System.Drawing.Common": "5.0.2",
          "System.IO.Packaging": "4.5.0"
        },
        "runtime": {
          "lib/net5.0/Xceed.Document.NET.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          },
          "lib/net5.0/Xceed.Words.NET.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.SystemEvents/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        }
      },
      "System.Drawing.Common/5.0.2": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "5.0.0"
        }
      },
      "System.IO.Packaging/4.5.0": {},
      "LabLibrary2/1.0.0": {
        "dependencies": {
          "DocX": "3.0.1"
        },
        "runtime": {
          "LabLibrary2.dll": {}
        }
      }
    }
  },
  "libraries": {
    "WinFormsApp2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DocX/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qCxZTkK6vBGbdyb+0RN3d4a9DkQwFIMsDs9t/9WTVUIeLgEPMHKzo8N+VlgaS2LyGO3FHthRRC1O+rI8ed6E9w==",
      "path": "docx/3.0.1",
      "hashPath": "docx.3.0.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bh6blKG8VAKvXiLe2L+sEsn62nc1Ij34MrNxepD2OCrS5cpCwQa9MeLyhVQPQ/R4Wlzwuy6wMK8hLb11QPDRsQ==",
      "path": "microsoft.win32.systemevents/5.0.0",
      "hashPath": "microsoft.win32.systemevents.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rvr/M1WPf24ljpvvrVd74+NdjRUJu1bBkspkZcnzSZnmAUQWSvanlQ0k/hVHk+cHufZbZfu7vOh/vYc0q5Uu/A==",
      "path": "system.drawing.common/5.0.2",
      "hashPath": "system.drawing.common.5.0.2.nupkg.sha512"
    },
    "System.IO.Packaging/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OjtW5pGp1E7KE3ontBrzy+nSFJCM6pcbVDdo3gg4DauTfdtZKdeKvMVlADF4fSY+OfXWUp4qCvOSxIltt37LbA==",
      "path": "system.io.packaging/4.5.0",
      "hashPath": "system.io.packaging.4.5.0.nupkg.sha512"
    },
    "LabLibrary2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

WinFormsApp2/bin/Debug/net8.0-windows/WinFormsApp2.deps.json (diff)
@@ -47,10 +47,7 @@
           "DocX": "3.0.1"
         },
         "runtime": {
-          "LabLibrary2.dll": {
-            "assemblyVersion": "1.0.0",
-            "fileVersion": "1.0.0.0"
-          }
+          "LabLibrary2.dll": {}
         }
       }
     }
